In [1]:
import pandas as pd
import numpy as np
import os

In [14]:
# Specify the path of the directory you want to open
directory_path = 'C:/Users/annar/OneDrive/Desktop/Visual Studio/GitHub/Hackathons/BudgetBud/backend/data'

# Change the current working directory to the specified directory
os.chdir(directory_path)

data = pd.read_csv("expense.csv")
data.head()

,date,account,category,amount,currency,converted amount,currency.1,description
0,18/10/2023,Bank account,Food,-120,INR,-120,INR,Olala dinner
1,18/10/2023,Bank account,Food,-90,INR,-90,INR,Meals spoons
2,18/10/2023,Bank account,Food,-120,INR,-120,INR,CH oreo shake
3,18/10/2023,Bank account,Transport,"-1,250",INR,"-1,250",INR,Bus to Bangalore
4,19/10/2023,Bank account,Food,-30,INR,-30,INR,Vada

In [15]:
data['category'] = data['category'].replace('Sourav ', 'Miscellaneous')
data['category'] = data['category'].replace('Sourav', 'Miscellaneous')
data['category'].unique()

array(['Food', 'Transport', 'House', 'Sports', 'Car', 'Friends ',
       'Health', 'Entertainment', 'Bills', 'College works', 'Eggs',
       'Miscellaneous', 'Petrol', 'Groceries', 'Toiletry', 'Eating out',
       'Gifts', 'Communications', 'Clothes', 'Friends', 'Deposits'],
      dtype=object)

In [16]:
categories = ['Food', 'Transport', 'House', 'Sports', 'Car', 'Friends ',
       'Health', 'Entertainment', 'Bills', 'College works', 'Eggs',
       'Miscellaneous', 'Petrol', 'Groceries', 'Toiletry', 'Eating out',
       'Gifts', 'Communications', 'Clothes', 'Friends', 'Deposits']

In [17]:
# Remove the "-" sign from the column
data['amount'] = data['amount'].str.replace(',', '')
data['amount'] = pd.to_numeric(data['amount'], errors='coerce')
data['amount'] = data['amount'].abs()
data.head()

,date,account,category,amount,currency,converted amount,currency.1,description
0,18/10/2023,Bank account,Food,120,INR,-120,INR,Olala dinner
1,18/10/2023,Bank account,Food,90,INR,-90,INR,Meals spoons
2,18/10/2023,Bank account,Food,120,INR,-120,INR,CH oreo shake
3,18/10/2023,Bank account,Transport,1250,INR,"-1,250",INR,Bus to Bangalore
4,19/10/2023,Bank account,Food,30,INR,-30,INR,Vada

In [19]:
data.columns

Index(['date', 'account', 'category', 'amount', 'currency', 'converted amount',
       'currency.1', 'description'],
      dtype='object')

In [21]:
columns = ['converted amount', 'currency', 'currency.1']
data.drop(columns=columns, inplace=True)
data.head()

         date       account   category  amount        description
0  18/10/2023  Bank account       Food     120       Olala dinner
1  18/10/2023  Bank account       Food      90       Meals spoons
2  18/10/2023  Bank account       Food     120      CH oreo shake
3  18/10/2023  Bank account  Transport    1250  Bus to Bangalore
4  19/10/2023  Bank account       Food      30              Vada

In [22]:
data['date'] = pd.to_datetime(data['date'])
data.head()

C:\Users\annar\AppData\Local\Temp\ipykernel_56668\2760953339.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  data['date'] = pd.to_datetime(data['date'])

        date       account   category  amount        description
0 2023-10-18  Bank account       Food     120       Olala dinner
1 2023-10-18  Bank account       Food      90       Meals spoons
2 2023-10-18  Bank account       Food     120      CH oreo shake
3 2023-10-18  Bank account  Transport    1250  Bus to Bangalore
4 2023-10-19  Bank account       Food      30              Vada

In [23]:
data = data.sort_values(by = 'date')
data.head()

        date       account   category  amount        description
0 2023-10-18  Bank account       Food     120       Olala dinner
1 2023-10-18  Bank account       Food      90       Meals spoons
2 2023-10-18  Bank account       Food     120      CH oreo shake
3 2023-10-18  Bank account  Transport    1250  Bus to Bangalore
4 2023-10-19  Bank account       Food      30              Vada