In [1]:
import pandas as pd
import numpy as np
import os

In [92]:
# Specify the path of the directory you want to open
directory_path = 'C:/Users/annar/OneDrive/Desktop/Visual Studio/GitHub/Hackathons/BudgetBud/backend/data'

# Change the current working directory to the specified directory
os.chdir(directory_path)

data = pd.read_csv("expense.csv")
data.head()

,date,account,category,amount,currency,converted amount,currency.1,description
0,18/10/2023,Bank account,Food,-120,INR,-120,INR,Olala dinner
1,18/10/2023,Bank account,Food,-90,INR,-90,INR,Meals spoons
2,18/10/2023,Bank account,Food,-120,INR,-120,INR,CH oreo shake
3,18/10/2023,Bank account,Transport,"-1,250",INR,"-1,250",INR,Bus to Bangalore
4,19/10/2023,Bank account,Food,-30,INR,-30,INR,Vada

In [93]:
data['category'] = data['category'].replace('Sourav ', 'Miscellaneous')
data['category'] = data['category'].replace('Sourav', 'Miscellaneous')
data['category'] = data['category'].replace('Eggs', 'Groceries')
data['category'] = data['category'].replace('Friends ', 'Friends')
data['category'].unique()

array(['Food', 'Transport', 'House', 'Sports', 'Car', 'Friends', 'Health',
       'Entertainment', 'Bills', 'College works', 'Groceries',
       'Miscellaneous', 'Petrol', 'Toiletry', 'Eating out', 'Gifts',
       'Communications', 'Clothes', 'Deposits'], dtype=object)

In [94]:
# Remove the "-" sign from the column
data['amount'] = data['amount'].str.replace(',', '')
data['amount'] = pd.to_numeric(data['amount'], errors='coerce')
data['amount'] = data['amount'].abs()
data.head()

,date,account,category,amount,currency,converted amount,currency.1,description
0,18/10/2023,Bank account,Food,120,INR,-120,INR,Olala dinner
1,18/10/2023,Bank account,Food,90,INR,-90,INR,Meals spoons
2,18/10/2023,Bank account,Food,120,INR,-120,INR,CH oreo shake
3,18/10/2023,Bank account,Transport,1250,INR,"-1,250",INR,Bus to Bangalore
4,19/10/2023,Bank account,Food,30,INR,-30,INR,Vada

In [95]:
#preprocessing the data
columns = ['converted amount', 'currency', 'currency.1']
data.drop(columns=columns, inplace=True)
data.head()

         date       account   category  amount        description
0  18/10/2023  Bank account       Food     120       Olala dinner
1  18/10/2023  Bank account       Food      90       Meals spoons
2  18/10/2023  Bank account       Food     120      CH oreo shake
3  18/10/2023  Bank account  Transport    1250  Bus to Bangalore
4  19/10/2023  Bank account       Food      30              Vada

In [96]:
data['date'] = pd.to_datetime(data['date'])
data.head()

C:\Users\annar\AppData\Local\Temp\ipykernel_56668\2760953339.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  data['date'] = pd.to_datetime(data['date'])

        date       account   category  amount        description
0 2023-10-18  Bank account       Food     120       Olala dinner
1 2023-10-18  Bank account       Food      90       Meals spoons
2 2023-10-18  Bank account       Food     120      CH oreo shake
3 2023-10-18  Bank account  Transport    1250  Bus to Bangalore
4 2023-10-19  Bank account       Food      30              Vada

In [97]:
data = data.sort_values(by = 'date')
data.head()

        date       account   category  amount        description
0 2023-10-18  Bank account       Food     120       Olala dinner
1 2023-10-18  Bank account       Food      90       Meals spoons
2 2023-10-18  Bank account       Food     120      CH oreo shake
3 2023-10-18  Bank account  Transport    1250  Bus to Bangalore
4 2023-10-19  Bank account       Food      30              Vada

In [98]:
# Extract month from the 'Date' column
data['Month'] = data['date'].dt.month
data['Month'] = data['Month'].replace(10, 'October')
data['Month'] = data['Month'].replace(11, 'November')
data['Month'] = data['Month'].replace(12, 'December')
data['Month'] = data['Month'].replace(1, 'January')
data['Month'] = data['Month'].replace(2, 'February')
data['Month'] = data['Month'].replace(3, 'March')
data.head()

        date       account   category  amount        description    Month
0 2023-10-18  Bank account       Food     120       Olala dinner  October
1 2023-10-18  Bank account       Food      90       Meals spoons  October
2 2023-10-18  Bank account       Food     120      CH oreo shake  October
3 2023-10-18  Bank account  Transport    1250  Bus to Bangalore   October
4 2023-10-19  Bank account       Food      30              Vada   October

In [99]:
#converting preprocessed data to csv
data.to_csv('data.csv')

In [100]:
#calculating the sum of monthly expenses
monthly_expenses = data.groupby('Month')['amount'].sum()
monthly_expenses = monthly_expenses.to_dict()
monthly_expenses

{'December': 53509,
 'February': 19264,
 'January': 19736,
 'March': 10709,
 'November': 35482,
 'October': 10712}

In [101]:
# Create a DataFrame from the dictionary
expenses_df = pd.DataFrame(list(monthly_expenses.items()), columns=['Month', 'MonthlyExpenses'])
expenses_df.head()

      Month  MonthlyExpenses
0  December            53509
1  February            19264
2   January            19736
3     March            10709
4  November            35482

In [102]:
#calculating monthly expenditure according to categories
categorical_expenses = data.groupby(['category', 'Month'])['amount'].sum()
monthly_sum_df = categorical_expenses.reset_index().pivot_table(index='Month', columns='category', values='amount')

In [103]:
# Arrange months in ascending order
custom_order = ['October', 'November', 'December', 'January', 'February', 'March']
monthly_sum_df = monthly_sum_df.fillna(0)
monthly_sum_df.reindex(custom_order)
monthly_sum_df.head()

category,Bills,Car,Clothes,College works,Communications,Deposits,Eating out,Entertainment,Food,Friends,Gifts,Groceries,Health,House,Miscellaneous,Petrol,Sports,Toiletry,Transport
Month,,,,,,,,,,,,,,,,,,,
December,60.0,35200.0,0.0,0.0,0.0,0.0,0.0,327.0,4547.0,36.0,0.0,630.0,2813.0,4556.0,0.0,0.0,140.0,356.0,4844.0
February,27.0,525.0,0.0,205.0,100.0,2203.0,0.0,174.0,5580.0,100.0,99.0,1183.0,500.0,5116.0,416.0,990.0,265.0,0.0,1781.0
January,189.0,2650.0,600.0,3500.0,300.0,0.0,0.0,809.0,5101.0,701.0,0.0,614.0,2500.0,823.0,0.0,335.0,120.0,570.0,924.0
March,48.0,0.0,0.0,0.0,0.0,0.0,0.0,473.0,2215.0,0.0,282.0,306.0,2660.0,3750.0,10.0,220.0,265.0,420.0,60.0
November,496.0,0.0,0.0,13281.0,0.0,0.0,96.0,613.0,4330.0,20.0,200.0,3231.0,2053.0,9209.0,125.0,324.0,291.0,330.0,883.0

In [104]:
#need to add the monthly expenses
merged_df = pd.merge(monthly_sum_df, expenses_df, on='Month', how='left')
merged_df

,Month,Bills,Car,Clothes,College works,Communications,Deposits,Eating out,Entertainment,Food,...,Gifts,Groceries,Health,House,Miscellaneous,Petrol,Sports,Toiletry,Transport,MonthlyExpenses
0,December,60.0,35200.0,0.0,0.0,0.0,0.0,0.0,327.0,4547.0,...,0.0,630.0,2813.0,4556.0,0.0,0.0,140.0,356.0,4844.0,53509
1,February,27.0,525.0,0.0,205.0,100.0,2203.0,0.0,174.0,5580.0,...,99.0,1183.0,500.0,5116.0,416.0,990.0,265.0,0.0,1781.0,19264
2,January,189.0,2650.0,600.0,3500.0,300.0,0.0,0.0,809.0,5101.0,...,0.0,614.0,2500.0,823.0,0.0,335.0,120.0,570.0,924.0,19736
3,March,48.0,0.0,0.0,0.0,0.0,0.0,0.0,473.0,2215.0,...,282.0,306.0,2660.0,3750.0,10.0,220.0,265.0,420.0,60.0,10709
4,November,496.0,0.0,0.0,13281.0,0.0,0.0,96.0,613.0,4330.0,...,200.0,3231.0,2053.0,9209.0,125.0,324.0,291.0,330.0,883.0,35482
5,October,100.0,100.0,0.0,260.0,0.0,0.0,0.0,2759.0,3557.0,...,0.0,192.0,229.0,150.0,125.0,0.0,420.0,0.0,2555.0,10712

In [105]:
# Convert the 'Name' column to categorical data type with the desired order
merged_df['Month'] = merged_df['Month'].astype(pd.CategoricalDtype(custom_order, ordered=True))

# Sort the DataFrame based on the 'Name' column
df_sorted = merged_df.sort_values('Month')
df_sorted.reset_index(drop=True, inplace=True)
df_sorted

,Month,Bills,Car,Clothes,College works,Communications,Deposits,Eating out,Entertainment,Food,...,Gifts,Groceries,Health,House,Miscellaneous,Petrol,Sports,Toiletry,Transport,MonthlyExpenses
0,October,100.0,100.0,0.0,260.0,0.0,0.0,0.0,2759.0,3557.0,...,0.0,192.0,229.0,150.0,125.0,0.0,420.0,0.0,2555.0,10712
1,November,496.0,0.0,0.0,13281.0,0.0,0.0,96.0,613.0,4330.0,...,200.0,3231.0,2053.0,9209.0,125.0,324.0,291.0,330.0,883.0,35482
2,December,60.0,35200.0,0.0,0.0,0.0,0.0,0.0,327.0,4547.0,...,0.0,630.0,2813.0,4556.0,0.0,0.0,140.0,356.0,4844.0,53509
3,January,189.0,2650.0,600.0,3500.0,300.0,0.0,0.0,809.0,5101.0,...,0.0,614.0,2500.0,823.0,0.0,335.0,120.0,570.0,924.0,19736
4,February,27.0,525.0,0.0,205.0,100.0,2203.0,0.0,174.0,5580.0,...,99.0,1183.0,500.0,5116.0,416.0,990.0,265.0,0.0,1781.0,19264
5,March,48.0,0.0,0.0,0.0,0.0,0.0,0.0,473.0,2215.0,...,282.0,306.0,2660.0,3750.0,10.0,220.0,265.0,420.0,60.0,10709

In [106]:
#converting this to a new csv
df_sorted.to_csv('monthly_data.csv')

In [107]:
df_sorted.columns

Index(['Month', 'Bills', 'Car', 'Clothes', 'College works', 'Communications',
       'Deposits', 'Eating out', 'Entertainment', 'Food', 'Friends', 'Gifts',
       'Groceries', 'Health', 'House', 'Miscellaneous', 'Petrol', 'Sports',
       'Toiletry', 'Transport', 'MonthlyExpenses'],
      dtype='object')

In [39]:
#setting the salary amount 
user_input = int(input("Enter your salary/pocket money per month: "))
salary = [user_input, user_input, user_input, user_input, user_input, user_input]
salary

[20000, 20000, 20000, 20000, 20000, 20000]

In [90]:
import pandas as pd

# Load the dataset
# Assuming 'df' is your DataFrame containing the spending data

# Total Spending for Each Month

# Average Spending per Category
df_sorted['AvgSpendingPerCategory'] = df_sorted.iloc[:, 1:-1].mean(axis=1)
# Percentage of Salary Spent in Each Category
for col in df.columns[1:-1]:
    df[f'{col}_PercentSalary'] = df[col] / df['Salary'] * 100

# Trend Analysis (Slope of Spending Trend)
months = ['January', 'February', 'March', 'April', 'May']
for col in df.columns[1:-1]:
    df[f'{col}_Trend'] = df.apply(lambda row: pd.Series(row[months].values).pct_change().mean(), axis=1)

# Categorical Encoding (Month)
df = pd.get_dummies(df, columns=['Month'], drop_first=True)

# Interaction Terms (Ratio of Groceries to Eating out)
df['Groceries_EatingOut_Ratio'] = df['Groceries'] / df['Eating out']

# Previous Month's Spending
for col in df.columns[1:-1]:
    df[f'Prev_{col}'] = df[col].shift(1)

# Correlation Analysis
correlation_matrix = df.iloc[:, 1:-1].corr()

# Outlier Detection (Z-score)
from scipy import stats
z_scores = stats.zscore(df.iloc[:, 1:-1])
outliers = (z_scores > 3) | (z_scores < -3)

# Flag outliers
df['Outlier'] = outliers.any(axis=1).astype(int)

# Display the modified DataFrame
print(df.head())
df_sorted

,Month,Bills,Car,Clothes,College works,Communications,Deposits,Eating out,Eggs,Entertainment,...,Groceries,Health,House,Miscellaneous,Petrol,Sports,Toiletry,Transport,MonthlyExpenses,AvgSpendingPerCategory
0,October,100.0,100.0,0.0,260.0,0.0,0.0,0.0,192.0,2759.0,...,0.0,229.0,150.0,125.0,0.0,420.0,0.0,2555.0,10712,510.095238
1,November,496.0,0.0,0.0,13281.0,0.0,0.0,96.0,687.0,613.0,...,2544.0,2053.0,9209.0,125.0,324.0,291.0,330.0,883.0,35482,1689.619048
2,December,60.0,35200.0,0.0,0.0,0.0,0.0,0.0,0.0,327.0,...,630.0,2813.0,4556.0,0.0,0.0,140.0,356.0,4844.0,53509,2548.047619
3,January,189.0,2650.0,600.0,3500.0,300.0,0.0,0.0,66.0,809.0,...,548.0,2500.0,823.0,0.0,335.0,120.0,570.0,924.0,19736,939.809524
4,February,27.0,525.0,0.0,205.0,100.0,2203.0,0.0,140.0,174.0,...,1043.0,500.0,5116.0,416.0,990.0,265.0,0.0,1781.0,19264,917.333333
5,March,48.0,0.0,0.0,0.0,0.0,0.0,0.0,65.0,473.0,...,241.0,2660.0,3750.0,10.0,220.0,265.0,420.0,60.0,10709,509.952381

In [89]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Define features (spending across categories) and target variable (savings)
X = df_sorted[['Bills', 'Car', 'Clothes', 'College works', 'Communications',
       'Deposits', 'Eating out', 'Eggs', 'Entertainment', 'Food', 'Friends',
       'Friends ', 'Gifts', 'Groceries', 'Health', 'House', 'Miscellaneous',
       'Petrol', 'Sports', 'Toiletry', 'Transport', 'MonthlyExpenses']]
y = salary

# Initialize and train the Linear Regression model
model = LinearRegression()
model.fit(X, y)

# Make predictions on the training data
y_pred = model.predict(X)

# Evaluate the model using Mean Squared Error
mse = mean_squared_error(y, y_pred)
print("Mean Squared Error:", mse)

# Analyze model coefficients to identify categories for spending reduction
coefficients = model.coef_
categories = ['Bills', 'Car', 'Clothes', 'College works', 'Communications',
       'Deposits', 'Eating out', 'Eggs', 'Entertainment', 'Food', 'Friends',
       'Friends ', 'Gifts', 'Groceries', 'Health', 'House', 'Miscellaneous',
       'Petrol', 'Sports', 'Toiletry', 'Transport', 'MonthlyExpenses']
suggestion = {categories[i]: coefficients[i] for i in range(len(coefficients))}
print("Suggestion for spending reduction:")
print(suggestion)

Mean Squared Error: 0.0
Suggestion for spending reduction:
{'Bills': 0.0, 'Car': 0.0, 'Clothes': 0.0, 'College works': 0.0, 'Communications': 0.0, 'Deposits': 0.0, 'Eating out': 0.0, 'Eggs': 0.0, 'Entertainment': 0.0, 'Food': 0.0, 'Friends': 0.0, 'Friends ': 0.0, 'Gifts': 0.0, 'Groceries': 0.0, 'Health': 0.0, 'House': 0.0, 'Miscellaneous': 0.0, 'Petrol': 0.0, 'Sports': 0.0, 'Toiletry': 0.0, 'Transport': 0.0, 'MonthlyExpenses': 0.0}